TCGA-A6-2672 typeA BRAF
TCGA-A6-2676 typeA BRAF
TCGA-A6-2676 typeA GRB14
TCGA-A6-2676 typeA MBD4
TCGA-A6-2676 typeA MSH6
TCGA-A6-2676 typeA PRDM2
TCGA-A6-2676 typeA HMMR
TCGA-A6-2676 typeA SEC63
TCGA-AA-3516 typeA BRAF
TCGA-AA-3516 typeA MSH6
TCGA-AA-3516 typeA SEC63
TCGA-AA-3516 typeA RAD50
TCGA-AA-3518 typeA RAD50
TCGA-AA-3518 typeA ACVR2A
TCGA-AA-3518 typeA CASP5
TCGA-AA-3525 typeA BRAF
TCGA-AA-3525 typeA PRDM2
TCGA-AA-3525 typeA HMMR
TCGA-AA-3525 typeA SEC63
TCGA-AA-3525 typeA MSH3
TCGA-AA-3543 typeA BRAF
TCGA-AA-3543 typeA RAD50
TCGA-AA-3664 typeA BRAF
TCGA-AA-3672 typeA GRB14
TCGA-AA-3672 typeA MBD4
TCGA-AA-3672 typeA SEC63
TCGA-AA-3672 typeA ACVR2A
TCGA-AA-3672 typeA ATR
TCGA-AA-3672 typeA TGFBR2
TCGA-AA-3710 typeA GRB14
TCGA-AA-3710 typeA MBD4
TCGA-AA-3710 typeA ACVR2A
TCGA-AA-3710 typeA TGFBR2
TCGA-AA-3715 typeA BRAF
TCGA-AA-3715 typeA GRB14
TCGA-AA-3715 typeA SEC63
TCGA-AA-3715 typeA KRAS
TCGA-AA-3715 typeA PIK3CA
TCGA-AA-3715 typeA RAD50
TCGA-AA-3715 typeA ACVR2A
TCGA-AA-3715 typeA CASP5
TCGA-AA-3715 typeA ATR
TCGA-AA-3715 typeA TGFBR2
TCGA-AA-3715 typeA AIM2
TCGA-AA-3715 typeA TCF7L2
TCGA-AA-3821 typeA BRAF
TCGA-AA-3821 typeA MSH6
TCGA-AA-3821 typeA ACVR2A
TCGA-AA-3821 typeA ATR
TCGA-AA-3821 typeA AIM2
TCGA-AA-3833 typeA BRAF
TCGA-AA-3833 typeA GRB14
TCGA-AA-3833 typeA SEC63
TCGA-AA-3833 typeA ACVR2A
TCGA-AA-3833 typeA TGFBR2
TCGA-AA-3845 typeA HMMR
TCGA-AA-3845 typeA ACVR2A
TCGA-AA-3845 typeA MSH3
TCGA-AA-3845 typeA TGFBR2
TCGA-AA-3870 typeA KRAS
TCGA-AA-3877 typeA BRAF
TCGA-AA-3877 typeA GRB14
TCGA-AA-3877 typeA MBD4
TCGA-AA-3877 typeA PIK3CA
TCGA-AA-3877 typeA ACVR2A
TCGA-AA-3877 typeA MSH3
TCGA-AA-3877 typeA TGFBR2
TCGA-AA-3941 typeA KRAS
TCGA-AA-3947 typeA BRAF
TCGA-AA-3947 typeA PRDM2
TCGA-AA-3947 typeA HMMR
TCGA-AA-3947 typeA SEC63
TCGA-AA-3947 typeA PIK3CA
TCGA-AA-3947 typeA RAD50
TCGA-AA-3947 typeA ACVR2A
TCGA-AA-3947 typeA CASP5
TCGA-AA-3947 typeA MSH3
TCGA-AA-3947 typeA TGFBR2
TCGA-AA-3947 typeA AIM2
TCGA-AA-3947 typeA TCF7L2
TCGA-AA-3949 typeA BRAF
TCGA-AA-3949 typeA ACVR2A
TCGA-AA-3949 typeA MSH3
TCGA-AA-3949 typeA ATR
TCGA-AA-3949 typeA TGFBR2
TCGA-AA-3949 typeA AIM2
TCGA-AA-3949 typeA TCF7L2
TCGA-AA-3994 typeA KRAS
TCGA-AA-A00A typeA MSH3
TCGA-AA-A00D typeA BRAF
TCGA-AA-A00E typeA PRDM2
TCGA-AA-A00E typeA TGFBR2
TCGA-AA-A00J typeA BRAF
TCGA-AA-A00J typeA GRB14
TCGA-AA-A00J typeA PRDM2
TCGA-AA-A00J typeA MSH3
TCGA-AA-A00J typeA AIM2
TCGA-AA-A01P typeA BRAF
TCGA-AA-A01P typeA MBD4
TCGA-AA-A01P typeA SEC63
TCGA-AA-A01P typeA ACVR2A
TCGA-AA-A01P typeA TGFBR2
TCGA-AA-A022 typeA BRAF
TCGA-AA-A022 typeA HMMR
TCGA-AA-A022 typeA RAD50
TCGA-AA-A022 typeA ACVR2A
TCGA-AA-A022 typeA MSH3
TCGA-AA-A022 typeA TGFBR2
TCGA-AA-A022 typeA AIM2
TCGA-AA-A022 typeA TCF7L2
TCGA-AA-A02O typeA KRAS
TCGA-AA-A03F typeA KRAS
TCGA-AG-3575 typeA MBD4
