What is the name of the dataset (looks at ../featurefilter)?: [('ACVR2A_GRCh37_2:148683686-148683693_Frame_Shift_Del_DEL_AAAAAAAA_-_-', 0.18461538461538463), ('BRAF_GRCh37_7:140453136-140453136_Missense_Mutation_SNP_A_A_T', 0.2923076923076923), ('MSH3_GRCh37_5:79970915-79970922_Frame_Shift_Del_DEL_AAAAAAAA_-_-', 0.35384615384615387), ('BRAF_GRCh37_7:140453136-140453136_Missense_Mutation_SNP_A_T_T', 0.4), ('MYO3A_GRCh37_10:26446395-26446395_Nonsense_Mutation_SNP_C_T_T', 0.4461538461538462), ('PIK3CA_GRCh37_3:178952085-178952085_Missense_Mutation_SNP_A_G_G', 0.46153846153846156), ('TGFBR2_GRCh37_3:30691872-30691881_Frame_Shift_Del_DEL_AAAAAAAAAA_-_-', 0.47692307692307695), ('SEC63_GRCh37_6:108214755-108214764_Frame_Shift_Del_DEL_TTTTTTTTTT_-_-', 0.49230769230769234), ('CASP5_GRCh37_11:104878041-104878050_Frame_Shift_Del_DEL_TTTTTTTTTT_-_-', 0.5076923076923077), ('TCF7L2_GRCh37_10:114925317-114925325_In_Frame_Del_DEL_AAAAAAAAA_-_-', 0.523076923076923), ('TP53_GRCh37_17:7577120-7577120_Missense_Mutation_SNP_C_T_T', 0.5384615384615383)]
-----------------------------------
{'TCGA-A6-2672': '1.0', 'TCGA-A6-2676': '1.0', 'TCGA-A6-3808': '1.0', 'TCGA-AA-3516': '1.0', 'TCGA-AA-3518': '1.0', 'TCGA-AA-3525': '1.0', 'TCGA-AA-3527': '-1.0', 'TCGA-AA-3543': '1.0', 'TCGA-AA-3554': '1.0', 'TCGA-AA-3664': '1.0', 'TCGA-AA-3672': '1.0', 'TCGA-AA-3684': '1.0', 'TCGA-AA-3696': '-1.0', 'TCGA-AA-3710': '1.0', 'TCGA-AA-3715': '1.0', 'TCGA-AA-3811': '1.0', 'TCGA-AA-3821': '1.0', 'TCGA-AA-3833': '1.0', 'TCGA-AA-3845': '1.0', 'TCGA-AA-3864': '1.0', 'TCGA-AA-3877': '1.0', 'TCGA-AA-3947': '1.0', 'TCGA-AA-3949': '1.0', 'TCGA-AA-3966': '1.0', 'TCGA-AA-3977': '1.0', 'TCGA-AA-A00A': '1.0', 'TCGA-AA-A00D': '1.0', 'TCGA-AA-A00E': '1.0', 'TCGA-AA-A00J': '1.0', 'TCGA-AA-A00N': '1.0', 'TCGA-AA-A00R': '1.0', 'TCGA-AA-A010': '1.0', 'TCGA-AA-A01D': '1.0', 'TCGA-AA-A01P': '-1.0', 'TCGA-AA-A01Q': '1.0', 'TCGA-AA-A01R': '-1.0', 'TCGA-AA-A022': '-1.0', 'TCGA-AG-3578': '-1.0', 'TCGA-AG-3594': '1.0', 'TCGA-AG-3902': '1.0', 'TCGA-AG-A002': '1.0', 'TCGA-AG-A008': '-1.0', 'TCGA-AG-A02N': '-1.0'}
[0]False Positives: 8
[0]False Negatives: 30
[0]True Positives: 35
[0]True Negatives: 151
[0]Proportion of false positives: 0.035555555555555556
[0]Proportion of false negatives:0.13333333333333333
[0]Accuracy: 0.8303571428571428
[0]Error rate: 0.16964285714285715
[0]Sensitivity: 0.5384615384615384
[0]Specificity: 0.949685534591195
