# initialization of samples
chr - TCGA-A6-2672 TCGA-A6-2672 0 17 blue
chr - TCGA-A6-2676 TCGA-A6-2676 17 34 blue
chr - TCGA-AA-3516 TCGA-AA-3516 34 51 blue
chr - TCGA-AA-3525 TCGA-AA-3525 51 68 blue
chr - TCGA-AA-3543 TCGA-AA-3543 68 85 blue
chr - TCGA-AA-3664 TCGA-AA-3664 85 102 blue
chr - TCGA-AA-3821 TCGA-AA-3821 102 119 blue
chr - TCGA-AA-3833 TCGA-AA-3833 119 136 blue
chr - TCGA-AA-3877 TCGA-AA-3877 136 153 blue
chr - TCGA-AA-3947 TCGA-AA-3947 153 170 blue
chr - TCGA-AA-3949 TCGA-AA-3949 170 187 blue
chr - TCGA-AA-A00D TCGA-AA-A00D 187 204 blue
chr - TCGA-AA-A00J TCGA-AA-A00J 204 221 blue
chr - TCGA-AA-A01P TCGA-AA-A01P 221 238 blue
chr - TCGA-AA-A022 TCGA-AA-A022 238 255 blue
chr - TCGA-AA-3715 TCGA-AA-3715 255 272 purple
chr - TCGA-AA-3837 TCGA-AA-3837 272 289 yellow
chr - TCGA-AA-A029 TCGA-AA-A029 289 306 yellow
chr - TCGA-AG-3600 TCGA-AG-3600 306 323 yellow
chr - TCGA-AG-A02X TCGA-AG-A02X 323 340 yellow
chr - TCGA-AA-3870 TCGA-AA-3870 340 357 red
chr - TCGA-AA-3941 TCGA-AA-3941 357 374 red
chr - TCGA-AA-3994 TCGA-AA-3994 374 391 red
chr - TCGA-AA-A02O TCGA-AA-A02O 391 408 red
chr - TCGA-AA-A03F TCGA-AA-A03F 408 425 red
chr - TCGA-AA-3518 TCGA-AA-3518 425 442 yellow
chr - TCGA-AA-3672 TCGA-AA-3672 442 459 yellow
chr - TCGA-AA-3710 TCGA-AA-3710 459 476 yellow
chr - TCGA-AA-3845 TCGA-AA-3845 476 493 yellow
chr - TCGA-AA-A00A TCGA-AA-A00A 493 510 yellow
chr - TCGA-AA-A00E TCGA-AA-A00E 510 527 yellow
chr - TCGA-AG-3575 TCGA-AG-3575 527 544 yellow
