   TCGA.A6.2670    TCGA.A6.2672    TCGA.A6.2674 
              1               2               1 
   TCGA.A6.2676    TCGA.A6.2677    TCGA.A6.2678 
              2               3               3 
   TCGA.A6.2683    TCGA.A6.3807    TCGA.A6.3808 
              4               3               1 
   TCGA.A6.3809    TCGA.A6.3810    TCGA.AA.3514 
              2               3               3 
   TCGA.AA.3516    TCGA.AA.3517    TCGA.AA.3518 
              2               3               2 
   TCGA.AA.3519    TCGA.AA.3520    TCGA.AA.3521 
              1               3               1 
   TCGA.AA.3522    TCGA.AA.3524    TCGA.AA.3525 
              4               1               2 
   TCGA.AA.3526    TCGA.AA.3527    TCGA.AA.3529 
              1               4               3 
   TCGA.AA.3530    TCGA.AA.3531    TCGA.AA.3532 
              1               3               1 
   TCGA.AA.3534    TCGA.AA.3538    TCGA.AA.3542 
              3               3               1 
   TCGA.AA.3543    TCGA.AA.3544    TCGA.AA.3548 
              2               1               3 
   TCGA.AA.3549    TCGA.AA.3552    TCGA.AA.3553 
              4               1               1 
   TCGA.AA.3554    TCGA.AA.3555    TCGA.AA.3556 
              3               2               1 
   TCGA.AA.3558    TCGA.AA.3560    TCGA.AA.3561 
              1               4               1 
   TCGA.AA.3562    TCGA.AA.3664    TCGA.AA.3666 
              1               2               1 
   TCGA.AA.3667    TCGA.AA.3672    TCGA.AA.3673 
              3               2               4 
   TCGA.AA.3675    TCGA.AA.3678    TCGA.AA.3679 
              1               3               3 
   TCGA.AA.3680    TCGA.AA.3681    TCGA.AA.3684 
              4               4               2 
   TCGA.AA.3685    TCGA.AA.3688    TCGA.AA.3692 
              1               1               3 
   TCGA.AA.3693    TCGA.AA.3695    TCGA.AA.3696 
              3               4               3 
   TCGA.AA.3710    TCGA.AA.3715    TCGA.AA.3811 
              2               2               1 
   TCGA.AA.3812    TCGA.AA.3814    TCGA.AA.3815 
              3               1               2 
   TCGA.AA.3818    TCGA.AA.3819    TCGA.AA.3821 
              4               3               2 
   TCGA.AA.3831    TCGA.AA.3833    TCGA.AA.3837 
              1               2               4 
   TCGA.AA.3842    TCGA.AA.3844    TCGA.AA.3845 
              4               4               2 
   TCGA.AA.3846    TCGA.AA.3848    TCGA.AA.3850 
              3               4               1 
   TCGA.AA.3851    TCGA.AA.3852    TCGA.AA.3854 
              1               4               4 
   TCGA.AA.3855    TCGA.AA.3856    TCGA.AA.3858 
              1               1               1 
   TCGA.AA.3860    TCGA.AA.3861    TCGA.AA.3862 
              3               4               1 
   TCGA.AA.3864    TCGA.AA.3866    TCGA.AA.3867 
              1               3               1 
   TCGA.AA.3869    TCGA.AA.3870    TCGA.AA.3872 
              1               2               3 
   TCGA.AA.3875    TCGA.AA.3877    TCGA.AA.3930 
              3               2               4 
   TCGA.AA.3939    TCGA.AA.3941    TCGA.AA.3947 
              1               4               2 
   TCGA.AA.3949    TCGA.AA.3950    TCGA.AA.3952 
              2               2               3 
   TCGA.AA.3955    TCGA.AA.3956    TCGA.AA.3966 
              1               1               4 
   TCGA.AA.3968    TCGA.AA.3970    TCGA.AA.3971 
              3               1               1 
   TCGA.AA.3972    TCGA.AA.3973    TCGA.AA.3975 
              4               3               1 
   TCGA.AA.3976    TCGA.AA.3977    TCGA.AA.3979 
              1               1               1 
   TCGA.AA.3980    TCGA.AA.3982    TCGA.AA.3984 
              3               1               3 
   TCGA.AA.3986    TCGA.AA.3989    TCGA.AA.3994 
              1               1               2 
   TCGA.AA.A004    TCGA.AA.A00A    TCGA.AA.A00D 
              1               2               1 
   TCGA.AA.A00E    TCGA.AA.A00F    TCGA.AA.A00J 
              2               1               2 
   TCGA.AA.A00K    TCGA.AA.A00L    TCGA.AA.A00N 
              1               1               1 
   TCGA.AA.A00O    TCGA.AA.A00Q    TCGA.AA.A00R 
              3               3               2 
   TCGA.AA.A00U    TCGA.AA.A00W    TCGA.AA.A00Z 
              1               1               1 
   TCGA.AA.A010    TCGA.AA.A017    TCGA.AA.A01C 
              1               1               3 
   TCGA.AA.A01D    TCGA.AA.A01F    TCGA.AA.A01G 
              4               1               1 
   TCGA.AA.A01I    TCGA.AA.A01K    TCGA.AA.A01P 
              1               3               2 
   TCGA.AA.A01Q    TCGA.AA.A01R    TCGA.AA.A01S 
              2               1               3 
   TCGA.AA.A01T    TCGA.AA.A01V    TCGA.AA.A01X 
              3               4               3 
   TCGA.AA.A01Z    TCGA.AA.A022    TCGA.AA.A024 
              4               2               1 
   TCGA.AA.A029    TCGA.AA.A02E    TCGA.AA.A02F 
              2               4               3 
   TCGA.AA.A02H    TCGA.AA.A02J    TCGA.AA.A02K 
              3               1               1 
   TCGA.AA.A02O    TCGA.AA.A02R    TCGA.AA.A02W 
              4               2               3 
   TCGA.AA.A02Y    TCGA.AA.A03F    TCGA.AA.A03J 
              4               4               3 
   TCGA.AY.4070    TCGA.AY.4071    TCGA.AF.2689 
              3               1               1 
   TCGA.AF.2691    TCGA.AF.2692    TCGA.AF.3400 
              4               3               1 
   TCGA.AF.3913    TCGA.AG.3574    TCGA.AG.3575 
              3               3               2 
   TCGA.AG.3578    TCGA.AG.3580    TCGA.AG.3581 
              3               1               1 
   TCGA.AG.3582    TCGA.AG.3583    TCGA.AG.3584 
              1               1               1 
   TCGA.AG.3586    TCGA.AG.3587    TCGA.AG.3593 
              4               1               3 
   TCGA.AG.3594    TCGA.AG.3598    TCGA.AG.3599 
              1               1               1 
   TCGA.AG.3600    TCGA.AG.3601    TCGA.AG.3602 
              4               1               3 
   TCGA.AG.3605    TCGA.AG.3608    TCGA.AG.3609 
              1               1               3 
   TCGA.AG.3611    TCGA.AG.3612    TCGA.AG.3726 
              1               1               4 
   TCGA.AG.3727    TCGA.AG.3728    TCGA.AG.3878 
              1               1               1 
   TCGA.AG.3881    TCGA.AG.3882    TCGA.AG.3883 
              4               3               1 
   TCGA.AG.3885    TCGA.AG.3887    TCGA.AG.3890 
              4               3               1 
   TCGA.AG.3892    TCGA.AG.3893    TCGA.AG.3894 
              3               1               1 
   TCGA.AG.3896    TCGA.AG.3898    TCGA.AG.3901 
              1               1               3 
   TCGA.AG.3902    TCGA.AG.3909    TCGA.AG.3999 
              1               3               3 
   TCGA.AG.4001    TCGA.AG.4005    TCGA.AG.4007 
              3               1               1 
   TCGA.AG.4008    TCGA.AG.4015    TCGA.AG.A002 
              1               3               1 
   TCGA.AG.A008    TCGA.AG.A00C    TCGA.AG.A00H 
              3               4               1 
   TCGA.AG.A00Y    TCGA.AG.A011    TCGA.AG.A014 
              1               1               1 
   TCGA.AG.A015    TCGA.AG.A016    TCGA.AG.A01J 
              4               1               3 
   TCGA.AG.A01L    TCGA.AG.A01N    TCGA.AG.A023 
              1               3               3 
   TCGA.AG.A025    TCGA.AG.A026    TCGA.AG.A02G 
              4               1               1 
   TCGA.AG.A02X    TCGA.AG.A032 
              4               3 